spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com/d2ht274flsrmi5
spring.datasource.username=qfebzzxuzzqtlu
spring.datasource.password=dd64299b03ce9bd1a8db8d3aadee8cc0887ad94c281a3195256cabf5ef1fc6b1

spring.jpa.hibernate.ddl-auto=create-drop

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
